server {
    listen 80;
    
    # 클라이언트 요청 본문 크기 제한을 10MB로 증가
    client_max_body_size 10M;
    
    location / {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
